POSTGRES_USER='root'
POSTGRES_PASSWORD='8417kFDOc2%ve4Svp*S^^6Gwd13&IT^1'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='techtask'
POSTGRES_URL='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'